PORT=4000


# DB Configuartion
HOST=localhost
USER=root
PASSWORD=""
DB=ddp_db
DIALECT=mysql
ACQUIRE=30000
IDLE=10000
ACCESS_TOKEN_SECRET=some_secret_key

REFRESH_TOKEN_SECRET=some_secret_key

JWT_Secret_Key=YREYTEQRGHNJKJMK

xhsniabggiwtaenv

